logging.level.org.springframework=WARN
server.port=8080
spring.datasource.url=jdbc:mysql://mysql-docker-container/APPLICATION_DB?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect